annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
# Files to be excluded from distribution war
dist.archive.excludes=
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-6.0.classpath}
excludes=
file.reference.bcmail-jdk14-1.47.jar=lib/bcmail-jdk14-1.47.jar
file.reference.bcpkix-jdk15on-1.47.jar=lib/bcpkix-jdk15on-1.47.jar
file.reference.bcprov-jdk15on-1.47.jar=lib/bcprov-jdk15on-1.47.jar
file.reference.bctsp-jdk15-1.46.jar=lib/bctsp-jdk15-1.46.jar
file.reference.commons-codec-1.10.jar=lib/commons-codec-1.10.jar
file.reference.commons-collections4-4.1.jar=lib/commons-collections4-4.1.jar
file.reference.curvesapi-1.04.jar=lib/curvesapi-1.04.jar
file.reference.InfoblastService.jar=../InfoblastService/dist/InfoblastService.jar
file.reference.javacsv.jar=lib/javacsv.jar
file.reference.poi-3.15.jar=lib/poi-3.15.jar
file.reference.poi-ooxml-3.15.jar=lib/poi-ooxml-3.15.jar
file.reference.poi-ooxml-schemas-3.15.jar=lib/poi-ooxml-schemas-3.15.jar
file.reference.qrgen-1.0.jar=lib/qrgen-1.0.jar
file.reference.ServiceGuardInterface.jar=../ServiceGuardInterface/dist/ServiceGuardInterface.jar
file.reference.ServiceGuardNucleus.jar=../ServiceGuardNucleus/dist/ServiceGuardNucleus.jar
file.reference.ServiceGuardProtect.jar=../ServiceGuardProtect/dist/ServiceGuardProtect.jar
file.reference.ServiceGuardSampleHandler.jar=../ServiceGuardSampleHandler/dist/ServiceGuardSampleHandler.jar
file.reference.stax-api-1.0.1.jar=lib/stax-api-1.0.1.jar
file.reference.xmlbeans-2.6.0.jar=lib/xmlbeans-2.6.0.jar
file.reference.zxing-core-1.7.jar=lib/zxing-core-1.7.jar
file.reference.zxing-j2se-1.7.jar=lib/zxing-j2se-1.7.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.6-web
j2ee.platform.classpath=${j2ee.server.home}/lib/LICENSE4J-Development-Library.jar:${j2ee.server.home}/lib/ReloadContext.jar:${j2ee.server.home}/lib/ServiceGuardProtect.jar:${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/antlr-2.7.6.jar:${j2ee.server.home}/lib/bcprov-jdk15+-1.46.jar.back.jar:${j2ee.server.home}/lib/bcprov-jdk15-144.jar.back.jar:${j2ee.server.home}/lib/bcprov-jdk15on-1.54.jar:${j2ee.server.home}/lib/c3p0-0.9.1.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-storeconfig.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/commons-collections-3.1.jar:${j2ee.server.home}/lib/commons-dbcp2-2.1.1.jar:${j2ee.server.home}/lib/commons-fileupload-1.2.jar:${j2ee.server.home}/lib/commons-io-1.3.2.jar:${j2ee.server.home}/lib/commons-logging-1.2.jar:${j2ee.server.home}/lib/commons-pool2-2.3.jar:${j2ee.server.home}/lib/dom4j-1.6.1.jar:${j2ee.server.home}/lib/ecj-4.4.2.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/gson-2.2.2.jar:${j2ee.server.home}/lib/hibernate-c3p0-3.6.3.Final.jar:${j2ee.server.home}/lib/hibernate-commons-annotations-3.2.0.Final.jar:${j2ee.server.home}/lib/hibernate-core-3.6.3.Final.jar:${j2ee.server.home}/lib/hibernate-jpa-2.0-api-1.0.0.Final.jar:${j2ee.server.home}/lib/itextpdf-5.3.3.jar:${j2ee.server.home}/lib/jackson-annotations-2.4.5.jar:${j2ee.server.home}/lib/jackson-core-2.4.5.jar:${j2ee.server.home}/lib/jackson-databind-2.4.5.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/javaparser.jar:${j2ee.server.home}/lib/javassist-3.12.1.GA.jar:${j2ee.server.home}/lib/jpos.jar:${j2ee.server.home}/lib/json-rpc-1.0.jar:${j2ee.server.home}/lib/json-simple-1.1.1.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/jta-1.1.jar:${j2ee.server.home}/lib/log4j-1.2.16.jar:${j2ee.server.home}/lib/mysql-connector-java-5.1.23-bin.jar:${j2ee.server.home}/lib/ojdbc6.jar:${j2ee.server.home}/lib/reloadKeystore.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/slf4j-api-1.6.1.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-jni.jar:${j2ee.server.home}/lib/tomcat-util-scan.jar:${j2ee.server.home}/lib/tomcat-util.jar:${j2ee.server.home}/lib/tomcat-websocket.jar:${j2ee.server.home}/lib/tools.jar:${j2ee.server.home}/lib/webservices-api.jar:${j2ee.server.home}/lib/webservices-extra-api.jar:${j2ee.server.home}/lib/webservices-extra.jar:${j2ee.server.home}/lib/webservices-rt.jar:${j2ee.server.home}/lib/webservices-tools.jar:${j2ee.server.home}/lib/websocket-api.jar:${j2ee.server.home}/lib/wsdl4j-1.6.2.jar
j2ee.platform.wsgen.classpath=${j2ee.server.home}/lib/webservices-rt.jar:${j2ee.server.home}/lib/webservices-tools.jar
j2ee.platform.wsimport.classpath=${j2ee.server.home}/lib/webservices-rt.jar:${j2ee.server.home}/lib/webservices-tools.jar
j2ee.server.type=Tomcat
jar.compress=false
javac.classpath=\
    ${file.reference.ServiceGuardNucleus.jar}:\
    ${file.reference.ServiceGuardProtect.jar}:\
    ${file.reference.ServiceGuardInterface.jar}:\
    ${file.reference.ServiceGuardSampleHandler.jar}:\
    ${file.reference.bcmail-jdk14-1.47.jar}:\
    ${file.reference.bcpkix-jdk15on-1.47.jar}:\
    ${file.reference.bcprov-jdk15on-1.47.jar}:\
    ${file.reference.bctsp-jdk15-1.46.jar}:\
    ${file.reference.javacsv.jar}:\
    ${file.reference.qrgen-1.0.jar}:\
    ${file.reference.zxing-core-1.7.jar}:\
    ${file.reference.zxing-j2se-1.7.jar}:\
    ${file.reference.commons-codec-1.10.jar}:\
    ${file.reference.commons-collections4-4.1.jar}:\
    ${file.reference.curvesapi-1.04.jar}:\
    ${file.reference.poi-3.15.jar}:\
    ${file.reference.poi-ooxml-3.15.jar}:\
    ${file.reference.poi-ooxml-schemas-3.15.jar}:\
    ${file.reference.stax-api-1.0.1.jar}:\
    ${file.reference.xmlbeans-2.6.0.jar}:\
    ${file.reference.InfoblastService.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=Java7
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=PPAdmin.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
